spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=satya
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000